<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaDanychFilipPeszkoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPINFO">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Imię" Type="nchar" MaxLength="10" />
    <Property Name="Wiek" Type="nchar" MaxLength="10" />
    <Property Name="Stan Konta" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="BazaDanychFilipPeszkoModelStoreContainer">
    <EntitySet Name="EMPINFO" EntityType="Self.EMPINFO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>